REACT_APP_KEYCLOAK_URL = "https://abc-auth-stg.abc-dev.network"
REACT_APP_KEYCLOAK_REALM = "master"
REACT_APP_KEYCLOAK_CLIENT_ID = "self-biz-care"
REACT_APP_API_ENDPOINT = "https://api-stg.abc-dev.network"
REACT_APP_ACTIVITY_LOG_API_ENDPOINT = ""